{
    "name": "Breno Miranda - Full-Stack Developer",
    "short_name": "Breno Dev",
    "description": "Engenheiro de software full stack com mais de 10 anos de experiência",
    "icons": [
        {
            "src": "/src/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#0a0a0f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}